<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border: 1px solid black;
            width: 500px;
            box-sizing: border-box;
            height: 400px;
            margin: auto;
            background-color: rgba(208, 208, 30, 0.757);
        }

        #t button{
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: white;
            color: blue;
            width: 130px;
            padding: 5px;
            text-align: left;
            border-color: white;
            border-right-width: 20px;
            border-right-color: black;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(137, 27, 137);
        }
        #t{
            width: 30%;
            float: left;
        }
        #d{
            margin-left: 10px;
            width: 60%;
            float: left;
            color: rgb(97 ,3, 72);
        }
        #t button{
            color: rgb(97 ,3, 72)
        }
        #p1,
        #p2,
        #p3,
        #p4 {
            color:rgb(137, 27, 137);
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div id="c">
        <div id="a">
            <div id="t">
                <br>
                <br>
                <button href="">Home page</button>
                <button href="">Musings</button>
                <button href="">My town</button>
                <button href="">Links</button>
            </div>
            <div id="d">
                <h1>My first styled page</h1>
                <p id="p1">Welcome to my styled page!</p>
                <p id="p2">It lacks images, but atleast it has style. And it
                    has links, even if they don't go anywhere...
                </p>
                <p id="p3">There shoule be more here, but I don't know what yet.</p>
                <hr style="border-top: 1px dotted rgb(97 ,3, 72); border-bottom: 0px; border-left: 0px; border-right: 0px;">
                <p id="p4" style="font-style: oblique;">Made 5 April 2004<br>by myself</p>
            </div>
        </div>
    </div>
</body>
</html>