<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color: green;
        }
        #s{
            background-color: blue;
        }
        #d{
            background-color: red;
        }
        #f{
            background-color: black;
        }
        div button{
            border: 0px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 25px;
            padding: 30px 25px;
            margin-bottom: 10px;
        }
        #c{
            width: 15%;
            float: left;
        }
        #h{
            width: 85%;
            float: left;
            padding-top: 0px;
            align-items: flex-start;
        }
        button:hover{
            transition: 0.25s;
            padding: 35px 30px;
        }
        h1{
            display: inline;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div>
        <div id="c" style="margin: 0 auto;">
            <br>
            <div id="g">
                <button id="a"></button><br>
                <button id="s"></button><br>
                <button id="d"></button><br>
                <button id="r"></button><br>
            </div>
            <div id="h">
                <h1>Hoverable Sidenav Buttons</h1>
                <p id="paral">Hover over the buttons in the left side navigation to open them.</p>
            </div>
        </div>
    </div>
</body>
</html>