<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms</title>
    <h1 id="h1">Registration Form</h1>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
           border: 1px solid;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #td2 {
            border-collapse: collapse;
            border-right: none;
            text-align: right;
        }
    </style>
    </head>
<body>
    <div class="table-container">
    <table id="th" border="1">
    <forms id="f1">
        <tr>        
            <td>First Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text"</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email"</td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password"</td>
        </tr>
        <tr>
            <td>Re-enter Password:</td>
            <td><input type="password"</td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <input type="radio">Male<br />
                <input type="radio">Female
            </td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Phone Number:</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>State:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Country:</td>
            <td>
                <select id="country" name="country">
                <option value="Choose your country">Choose your country</option>
                <option value="India">India</option>
                <option value="USA">America</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Srilanka">Srilanka</option>
                <option value="Pakistan">Pakistan</option>
                <option value="China">China</option>            
            </select></td>
        </tr>
        <tr>
            <td>Languages known</td>
            <td><input type="checkbox" id="English">
                <label for="English">English</label>
                <input type="checkbox" id="Kannada">
                <label for="Kannada">Kannada</label>
                <input type="checkbox" id="Hindi">
                <label for="Hindi">Hindi</label>
                <input type="checkbox" id="Telugu">
                <label for="Telugu">Telugu</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">Hereby I declare all the given details are true
            </td>
        </tr>
        <tr>
        <td id="td2">Log in to <a href="https://ethnus.com/">Ethnus</a> website</td>
        </tr>
        </forms>
    </table>
    </div><br />
    <div class="button-container">
    <button type="submit" value="submit">Register</button>
</div>
</body>
</html>